[tox]
envlist = py36, py37, py38
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    pytest-black
    coverage<5.0.0
    pytest-cov
    pytest-flake8
    pytest-mccabe
    pytest-mypy
    lxml
commands =
    pip install -e .
    pytest .
